{
  "name": "c64-query",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "query": "tsx src/index.ts"
  },
  "dependencies": {
    "openai": "^4.86.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
